<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="3">
  <name>geicar_start</name>
  <version>0.0.0</version>
  <description>Launch Package</description>
  <maintainer email="a.pierreditlambert@gmail.com">pi</maintainer>
  <license>TODO: License declaration</license>

  <buildtool_depend>ament_cmake</buildtool_depend>

  <test_depend>ament_lint_auto</test_depend>
  <test_depend>ament_lint_common</test_depend>

  
  <exec_depend>joystick_ros2</exec_depend>
  <exec_depend>can</exec_depend>
  <exec_depend>car_control</exec_depend>
  <exec_depend>imu_filter_madgwick</exec_depend>
  <exec_depend>car_control</exec_depend>
  <exec_depend>system_check</exec_depend>
  <exec_depend>ros2launch</exec_depend>


  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>
