// generated from rosidl_adapter/resource/msg.idl.em
// with input from interfaces/msg/JoystickOrder.msg
// generated code does not contain a copyright notice


module interfaces {
  module msg {
    @verbatim (language="comment", text=
      "General orders")
    struct JoystickOrder {
      @default (value=FALSE)
      boolean start;

      @verbatim (language="comment", text=
        "0 -> Manual ; 1 -> Autonomous ; 2 -> Steering Calibration")
      @default (value=0)
      int8 mode;

      @verbatim (language="comment", text=
        "Manual orders" "\n"
        "[0 ; 1]")
      @default (value=0.0)
      @unit (value="0 ; 1")
      float throttle;

      @default (value=0.0)
      @unit (value="-1 ; 1")
      float steer;

      @default (value=FALSE)
      boolean reverse;
    };
  };
};
