../Core/App/app.c:41:12:msToTicks	2
../Core/App/app.c:56:6:reading_analog_ir_sensor1	1
../Core/App/app.c:81:6:reading_analog_ir_sensor3	1
../Core/App/app.c:106:6:reading_analog_smoke_sensor1	1
../Core/App/app.c:131:6:reading_analog_smoke_sensor2	1
../Core/App/app.c:157:6:reading_digital_sensor	1
../Core/App/app.c:163:6:reading_sensor_values	1
../Core/App/app.c:174:5:wait_for_frame	3
../Core/App/app.c:194:6:sending_data_uart	1
../Core/App/app.c:216:6:receiving_data_uart	10
../Core/App/app.c:288:6:update_CCR_timer_PWM	4
