../Core/App/app.c:51:12:msToTicks	2
../Core/App/app.c:67:6:reading_analog_ir_sensor1	1
../Core/App/app.c:90:6:reading_analog_ir_sensor3	1
../Core/App/app.c:112:6:reading_analog_smoke_sensor1	1
../Core/App/app.c:134:6:reading_analog_smoke_sensor2	1
../Core/App/app.c:157:6:reading_digital_sensor	1
../Core/App/app.c:163:6:reading_sensor_values	1
../Core/App/app.c:174:5:wait_for_frame	3
../Core/App/app.c:194:6:sending_data_uart	1
../Core/App/app.c:217:6:receiving_data_uart	9
../Core/App/app.c:285:6:update_CCR_timer_PWM	4
