#DHC"P server configuration

 default-lease-time 600;
 max-lease-time 7200;
 authoritative;

 subnet 192.168.1.0 netmask 255.255.255.0 {
  range 192.168.1.50 192.168.1.250;
  option domain-name-servers 8.8.8.8, 8.8.4.4, 10.10.20.1;
  option routers 192.168.1.1;
 }

 host archmachine {
  hardware ethernet 00:04:4b:e7:35:51;
  fixed-address 192.168.1.10;
 }
