Configuration	VigiWheels_Fire_Detection
STM32CubeMX 	6.10.0
Date	11/30/2023
MCU	STM32L476RGTx



PERIPHERALS	MODES	FUNCTIONS	PINS
ADC1	IN5 Single-ended	ADC1_IN5	PA0
ADC1	IN6 Single-ended	ADC1_IN6	PA1
ADC2	IN1 Single-ended	ADC2_IN1	PC0
ADC2	IN2 Single-ended	ADC2_IN2	PC1
RCC	Crystal/Ceramic Resonator	RCC_OSC32_IN	PC14-OSC32_IN (PC14)
RCC	Crystal/Ceramic Resonator	RCC_OSC32_OUT	PC15-OSC32_OUT (PC15)
SYS	Serial Wire	SYS_JTCK-SWCLK	PA14 (JTCK-SWCLK)
SYS	Serial Wire	SYS_JTMS-SWDIO	PA13 (JTMS-SWDIO)
SYS	SysTick	SYS_VS_Systick	VP_SYS_VS_Systick
TIM1	Output Compare CH1	TIM1_CH1	PA8
USART2	Asynchronous	USART2_RX	PA3
USART2	Asynchronous	USART2_TX	PA2



Pin Nb	PINs	FUNCTIONs	LABELs
2	PC13	GPIO_EXTI13	B1 [Blue PushButton]
3	PC14-OSC32_IN (PC14)	RCC_OSC32_IN	
4	PC15-OSC32_OUT (PC15)	RCC_OSC32_OUT	
8	PC0	ADC2_IN1	
9	PC1	ADC2_IN2	
14	PA0	ADC1_IN5	
15	PA1	ADC1_IN6	
16	PA2	USART2_TX	USART_TX
17	PA3	USART2_RX	USART_RX
21	PA5	GPIO_Output	LD2 [green Led]
41	PA8	TIM1_CH1	
43	PA10	GPIO_Input	D2 - IR_SENSOR2
46	PA13 (JTMS-SWDIO)	SYS_JTMS-SWDIO	TMS
49	PA14 (JTCK-SWCLK)	SYS_JTCK-SWCLK	TCK
55	PB3 (JTDO-TRACESWO)	GPIO_Input	D3 - IR_SENSOR4
57	PB5	GPIO_Output	D4 - RELAIS
PERIPHERALS	MODES	FUNCTIONS	PINS
ADC1	IN5 Single-ended	ADC1_IN5	PA0
ADC1	IN6 Single-ended	ADC1_IN6	PA1
ADC2	IN1 Single-ended	ADC2_IN1	PC0
ADC2	IN2 Single-ended	ADC2_IN2	PC1
RCC	Crystal/Ceramic Resonator	RCC_OSC32_IN	PC14-OSC32_IN (PC14)
RCC	Crystal/Ceramic Resonator	RCC_OSC32_OUT	PC15-OSC32_OUT (PC15)
SYS	Serial Wire	SYS_JTCK-SWCLK	PA14 (JTCK-SWCLK)
SYS	Serial Wire	SYS_JTMS-SWDIO	PA13 (JTMS-SWDIO)
SYS	SysTick	SYS_VS_Systick	VP_SYS_VS_Systick
TIM1	Output Compare CH1	TIM1_CH1	PA8
USART2	Asynchronous	USART2_RX	PA3
USART2	Asynchronous	USART2_TX	PA2



Pin Nb	PINs	FUNCTIONs	LABELs
2	PC13	GPIO_EXTI13	B1 [Blue PushButton]
3	PC14-OSC32_IN (PC14)	RCC_OSC32_IN	
4	PC15-OSC32_OUT (PC15)	RCC_OSC32_OUT	
8	PC0	ADC2_IN1	
9	PC1	ADC2_IN2	
14	PA0	ADC1_IN5	
15	PA1	ADC1_IN6	
16	PA2	USART2_TX	USART_TX
17	PA3	USART2_RX	USART_RX
21	PA5	GPIO_Output	LD2 [green Led]
41	PA8	TIM1_CH1	
43	PA10	GPIO_Input	D2 - IR_SENSOR2
46	PA13 (JTMS-SWDIO)	SYS_JTMS-SWDIO	TMS
49	PA14 (JTCK-SWCLK)	SYS_JTCK-SWCLK	TCK
55	PB3 (JTDO-TRACESWO)	GPIO_Input	D3 - IR_SENSOR4
57	PB5	GPIO_Output	D4 - RELAIS



SOFTWARE PROJECT

Project Settings : 
Project Name : VigiWheels_Fire_Detection
Project Folder : /home/insa/Desktop/VigiWheels/nucleoL476Fire/firmware
Toolchain / IDE : STM32CubeIDE
Firmware Package Name and Version : STM32Cube FW_L4 V1.18.0


Code Generation Settings : 
STM32Cube MCU packages and embedded software packs : Copy only the necessary library files
Generate peripheral initialization as a pair of '.c/.h' files per peripheral : No
Backup previously generated files when re-generating : No
Delete previously generated files when not re-generated : Yes
Set all free pins as analog (to optimize the power consumption) : No


Toolchains Settings : 
Compiler Optimizations : 





