// generated from rosidl_adapter/resource/msg.idl.em
// with input from interfaces/msg/Gnss.msg
// generated code does not contain a copyright notice


module interfaces {
  module msg {
    struct Gnss {
      @default (value=-1.0)
      double latitude;

      @default (value=-1.0)
      double longitude;

      @default (value=-1.0)
      double altitude;

      @verbatim (language="comment", text=
        "0 = no fix, 1 = Autonomous GNSS fix, 2 = Differential GNSS fix, 4 = RTK Fixed, 5 = RTK Float, 6 = estimated/dead reckoning fix")
      @default (value=-1)
      int8 quality;

      @verbatim (language="comment", text=
        "Horizontal Accuracy")
      @default (value=-1.0)
      @unit (value="mm")
      double hacc;

      @verbatim (language="comment", text=
        "Vertical Accuracy")
      @default (value=-1.0)
      @unit (value="mm")
      double vacc;
    };
  };
};
