// generated from rosidl_adapter/resource/msg.idl.em
// with input from interfaces/msg/MotorsFeedback.msg
// generated code does not contain a copyright notice


module interfaces {
  module msg {
    struct MotorsFeedback {
      @verbatim (language="comment", text=
        "Number of pulses since last message (36 pulses <-> 1 revolution)")
      @default (value=0)
      int8 left_rear_odometry;

      @verbatim (language="comment", text=
        "Number of pulses since last message (36 pulses <-> 1 revolution)")
      @default (value=0)
      int8 right_rear_odometry;

      @verbatim (language="comment", text=
        "RPM")
      @default (value=0.0)
      float left_rear_speed;

      @verbatim (language="comment", text=
        "RPM")
      @default (value=0.0)
      float right_rear_speed;

      @default (value=0.0)
      @unit (value="-1 ; 1")
      float steering_angle;
    };
  };
};
