// generated from rosidl_adapter/resource/msg.idl.em
// with input from interfaces/msg/SystemCheck.msg
// generated code does not contain a copyright notice


module interfaces {
  module msg {
    typedef string string__6[6];
    @verbatim (language="comment", text=
      "Message status")
    struct SystemCheck {
      @verbatim (language="comment", text=
        "If true, the message is a request to check communications")
      @default (value=FALSE)
      boolean request;

      @verbatim (language="comment", text=
        "If true, the message is a response to the previous request")
      @default (value=FALSE)
      boolean response;

      @verbatim (language="comment", text=
        "If true, the message is a report published by the system_check_node")
      @default (value=FALSE)
      boolean report;

      @verbatim (language="comment", text=
        "If true, the message is a request to print the last report in the terminal")
      @default (value=FALSE)
      boolean print;

      @verbatim (language="comment", text=
        "responses")
      @default (value=FALSE)
      boolean jetson;

      @default (value=FALSE)
      boolean l476;

      @default (value=FALSE)
      boolean f103;

      @verbatim (language="comment", text=
        "report" "\n"
        " \"OK\" or \"Failed\"")
      string comm_jetson;

      @verbatim (language="comment", text=
        "\"OK\" or \"Failed\"")
      string comm_l476;

      @verbatim (language="comment", text=
        "\"OK\" or \"Failed\"")
      string comm_f103;

      @verbatim (language="comment", text=
        "\"OK\", \"Low Voltage\", \"High Voltage\", \"No data\"")
      string battery;

      @verbatim (language="comment", text=
        "[Front left, Front center, Front right, Rear left, Rear center, Rear right], possible values : \"OK\", \"Out of range\", \"No data\"")
      string__6 ultrasonics;

      @verbatim (language="comment", text=
        "\"No Fix\", \"Autonomous GNSS fix\", \"Differential GNSS fix\", \"RTK fixed\", \"RTK float\", \"Estimated/dead reckoning fix\", \"No data\"")
      string gps;

      @verbatim (language="comment", text=
        "\"OK\", \"No data\"")
      string imu;

      @verbatim (language="comment", text=
        "\"OK\", \"No data\"")
      string lidar;

      @verbatim (language="comment", text=
        "\"OK\", \"No data\"")
      string camera;
    };
  };
};
