../Core/Src/stm32l4xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32l4xx_hal_msp.c:90:6:HAL_ADC_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:150:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:183:6:HAL_TIM_OC_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:205:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:221:6:HAL_TIM_MspPostInit	3
../Core/Src/stm32l4xx_hal_msp.c:273:6:HAL_TIM_OC_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:295:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:317:6:HAL_UART_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:364:6:HAL_UART_MspDeInit	2
