../Core/Src/stm32l4xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32l4xx_hal_msp.c:92:6:HAL_ADC_MspInit	5
../Core/Src/stm32l4xx_hal_msp.c:154:6:HAL_ADC_MspDeInit	5
../Core/Src/stm32l4xx_hal_msp.c:207:6:HAL_TIM_OC_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:229:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:245:6:HAL_TIM_MspPostInit	3
../Core/Src/stm32l4xx_hal_msp.c:297:6:HAL_TIM_OC_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:319:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:341:6:HAL_UART_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:388:6:HAL_UART_MspDeInit	2
