// generated from rosidl_adapter/resource/msg.idl.em
// with input from interfaces/msg/SteeringCalibration.msg
// generated code does not contain a copyright notice


module interfaces {
  module msg {
    struct SteeringCalibration {
      @default (value=FALSE)
      boolean request;

      @default (value=FALSE)
      boolean in_progress;

      @default (value=FALSE)
      boolean user_need;

      @verbatim (language="comment", text=
        "1 = SUCCESS / -1 = FAILED")
      @default (value=0)
      int8 status;
    };
  };
};
